{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eskahade",
	"account_id": "a170ed4144c00927988a828aa9a41896",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "eskahade"
		}
	],
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "a170ed4144c00927988a828aa9a41896"
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "5c584e05fa9749b3a4320199513c2275",
			"preview_id": "4a01dc7b15284dd7aedc23ab613beef0",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eskahade-db",
			"database_id": "a2010f08-f314-46af-88fd-dbb9b4ef1bb1",
			"remote": true
		},
		{
			// DB sandbox untuk role AKUN DEMO. Schema sama dgn DB asli (jalankan
			// semua migrasi yang sama), berisi data dummy. CRUD demo diarahkan ke sini.
			// TODO: isi database_id setelah `wrangler d1 create eskahade-demo-db`.
			"binding": "DEMO_DB",
			"database_name": "eskahade-demo-db",
			"database_id": "677f05ba-9b52-4534-9542-96cc785f25e4",
			"remote": true
		},
		{
			// Ledger dan seluruh data finansial produksi. Jangan menjalankan
			// migrasi aplikasi umum pada database ini.
			"binding": "FINANCE_DB",
			"database_name": "eskahade-finance",
			"database_id": "8388b81f-c5c7-4523-9a72-437f947331a1",
			"remote": true
		},
		{
			// Sandbox finansial untuk role demo.
			"binding": "DEMO_FINANCE_DB",
			"database_name": "eskahade-demo-finance",
			"database_id": "c610762b-dec7-4b83-b5f4-5d5ab3036f43",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "eskahade-foto",
			"preview_bucket_name": "eskahade-foto-preview"
		}
	]
}
